/**
 * @problem: 重复的子字符串
 * @approach: KMP算法
 * @time_complexity: O(n)，其中 n 是字符串的长度。构建next数组需要O(n)的时间，判断是否满足条件也需要O(n)的时间。
 * @space_complexity: O(n)，其中 n 是字符串的长度。需要创建一个next数组来存储每个位置的最长前缀长度。
 */

void build_next(int* next, char* s, int len)
{
    next[0] = 0;
    int j = 0;

    for(int i = 1; i < len; i++)
    {
        while(j > 0 && s[i] != s[j])
        {
            j = next[j - 1];
        }
        if(s[i] == s[j])
        {
            j++;
        }
        next[i] = j;
    }
}

bool repeatedSubstringPattern(char* s) 
{
    int len = strlen(s);

    if(len == 0)    return false;

    int* next = (int*)malloc(sizeof(int) * len);
    build_next(next, s, len);

    int max_len = next[len - 1];

    if(max_len > 0 && len % (len - max_len) == 0)
        return true;
    else
        return false;
}